<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<head>
	<title>Dark and clear</title>
	<link rel="icon" type="image/png" href="image/logo.png">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width-device-width, initial-scale=1">
</head>
<body>
	<i class="icon-menu burger-button" id="burger-button"></i>
	<header class="header">
		<div class="container">
		<figure class="header-logo">
			<img class="header-logoContainer" src="image/logo.png" height="50px" alt="logo de Dark and clear">
		</figure>
		<nav class="menu">
		<ol>
			<li>
				<a class="link" href="#values">our values</a>
			</li>
			<li>
			 	<a class="link" href="#product">what we do</a>
			</li>
			<li>
				<a class="link" href="#projects">projects</a>
			</li>
			<li>
				<a class="link" href="#contact">contact us</a>
			</li>
		</ol>
		</nav>
		</div>
	</header>
	<!-- <section class="hero">
		<div class="container">
		<div hero-details>
			<h1>Developing bespoke software<br /> Projects</h1>
			<p class="paragraph">We develope bespoke software projects ranging from mobile<br /> to corporate portals, from startup prototypes to infrastructure <br /> overhauls</p>
			<a class="hero-button" href="#contact">contact us</a>
		</div>
		<figure class="hero-image">
			<img class="hero-imageContainer" src="image/hero.png" width="400" height="400" alt="pagina principal del sitio">	
	    </figure>
	     </div>
	</section> -->
	<!-- <section id="values" class="values">
		<div class="container">
			<article class="content">
				<div class="content-values">
					<h3 >Our Values</h3>
					<p class="paragraph">we pride on our ability to create <br /> solid products, and execute <br /> projects we sign up for with the <br /> highest level of professionalism</p>
		</div>
		<div class="content-values">
				<h3>Being Thotouth</h3>
				<p class="paragraph">we study not just the tech specs,<br /> but also this core principles of your <br/> project, and the tax it is designed<br /> to solve</p>
		</div>
		<div class="content-values">
			<h3> Delivining On Time</h3>
			<p class="content-paragraph">We love to plan accurately, and deliver on <br /> time. Our expertise allows us to outline <br /> even the slightest complications from <br /> the start</p>
		</div>
		</article>
	</div>
	</section> -->
	<!-- <sections class="founders">
		<div class="container">
			<article class="person">
		  	<figure class="image-person">
		  		<img  src="image/jordan.jpg" height="300px"  width="185px" alt="person 1">
		  </figure>
		  <div class="person-details">
		  	<h3 class="person-name"><strong>Jordan</strong></h3>
		  <p class="paragraph">Senior Development</p>
		</div>
		</article>
		<article class="person">
		  	<figure class="image-person">
		  	<img  src="image/ian.jpg" height="300px"  width="185px" alt="person 2">
		  	</figure>
		  	<div class="person-details">
		  	<h3 class="person-name"><strong>Ian</strong></h3>
		  	<p class="paragraph">Management and Code</p>
		</div>
		</article>
		 <article class="person">
		  	<figure class="image-person">
		  	<img  src="image/abril.jpg" height="300px"  width="185px" alt="person 3">
		 	 </figure>
		 <div class="person-details">
		  	<h3 class="person-name"><strong>Abril</strong></h3>
		 	<p class="paragraph">Code and Product</p>
		</div>
		</article>
		</div>
	</sections> -->
<!-- 	<section id="product" class="product">
		<div class="container">
			<div class="product-details">
				<h2 class="product-title">Our expertise & Stack</h2>
				<p class="paragraph">we use modern tools in differents areasm including mobile aplications for iOS and <br /> Android. SaaS solutions. Web protals.IoT.ML and streaming live and VoD</p>
			</div>
			<div class="product-row">
				<figure class="product-image">
					<img class= "product-imageContainer" src="image/oracle.png" height="50px" width="150px">
				</figure>
				<figure class="product-image">
					<img class= "product-imageContainer" src="image/mongo.png" height="100px" width="150px">
				</figure>
				<figure class="product-image">
					<img class= "product-imageContainer" src="image/aws.png" height="100px" width="150px">
				</figure>
				<figure class="product-image">
					<img class="product-imageContainer" class= "product-imageContainer" src="image/elastic.png" height="100px" width="150px">
				</figure class="product-image">
				<figure class="product-image"> 
					<img class= "product-imageContainer" src="image/django.png" height="100px" width="150px">
				</figure>
			</div>
			<div class="product-row">
				<figure class="product-image">
					<img class= "product-imageContainer" src="image/oracle.png" height="50px" width="150px">
				</figure>
				<figure class="product-image">
					<img class= "product-imageContainer" src="image/sphinx.png" height="100px" width="150px">
				</figure>
				<figure class="product-image">
					<img class= "product-imageContainer" src="image/mongo.png" height="100px" width="150px">
				</figure>
				<figure class="product-image">
					<img class= "product-imageContainer" src="image/aws.png" height="100px" width="150px">
				</figure class="product-image">
				<figure class="product-image"> 
					<img class= "product-imageContainer" src="image/django.png" height="100px" width="150px">
				</figure>
			</div>
	</div>
	</section> -->
	<!-- <div class="container">
	<h2 class="project-title">Complited Projects</h2> 
    </div> -->
	<!-- <section id="projects" class="portfolio">
	 	<div class="container">
			<article class="projects">
				<figure class="projects-image">
					<img src="image/phonewhite.png" height="200px">
				</figure >
				<div class="project-details">
		  			<h3>Signals4</h3>
		  			<p class="paragraph">An enterprise platform <br> dedocated to track & <br>	maximize team<br> productivity</p>
		 		 	<a class="project-button" href="#">see project</a>	
				</div>
			</article>
			<article class="projects">
				<figure>
					<img class="projects-image" src="image/phoneblack.png" height="200px">
				</figure>
					<div class="projects-image">
		 		 		<h3>Discipline App</h3>
		  				 <p class="paragraph">A personal development<br> application desgned to help <br> pne build up their descipline<br> through strict daily schedule</p>
		    			 <a class="project-button" href="#">see project</a>
		  			 </div>
			</article>
		</div>
	</section> -->
	<!-- <section id="contact" class="contact">
		<div class="container">
		<article class="suscription">
			<form action="/suscription/" class="info">
				<h2>Contact Us</h2>
				<p class="paragraph">if you a project you want to discuss, get a quote or have questions about. please contact us</p>
			 	<input type="e-mail" placeholder="Your E-mail">
			 	<input type="text" placeholder="Your name">
			 	<input type="text" placeholder="Your Company (Optional)">
			 	<textarea class="sumbit-Message" placeholder="Your Message"></textarea> 
			 	<input type="button" value="SUBMIT" class="suscription-button">
			</form>
		</article>
		</div>
	</section> -->
	<!-- <footer class="footer">
		<div class="container">
			<div class="footer-logo" >
				<figure class="footer-image">
				<img class="footer-imageContainer" src="image/logo.png" height="50px">
				</figure>
				<p class="logo-paragraph a">Engineered at Plan a <br/>Software</p>
				<p class="logo-paragraph b">C2019</p>
			</div>
			<div class="footer-details">
				<a href="#values" class="footer-link">our values</a>
				<a href="#product" class="footer-link">what we do</a>
				<a href="#projects" class="footer-link">projects</a>
				<a href="#contact" class="footer-link">contact us</a>
			</div>
			<div class="footer-details">
				<a href="#" class="footer-link">app development</a>
				<a href="#" class="footer-link">app marketing $ PR offering</a>
				<a href="#" class="footer-link">iOS Development</a>
				<a href="#" class="footer-link">Android Development</a>
			</div> 
			<article class="footer-information">
				<div class="information">
				<figure class="footer-details">
					<img class="footer-imageContainer" src="image/mail.svg" height="20px" width="40px">
				</figure>
				<p class="footer-paragraph">contact@plana.dev</p>
		    </div>
		    <div class="information">
				<figure class="footer-details">
					<img class="footer-detailsContainer" src="image/thelephone.svg" height="20px" width="40px">
				</figure>
				<p class="footer-paragraph">9-422-43-24-2</p>
			</div>
			<div class="footer-social">
		  		<a href="#"class="social-link twitter"></a>
		  		<a href="#" class="social-link facebook"></a>
		  		<a href="#" class="social-link instagram"></a>
		   </div>
			</article>
		</div>
	</footer> -->
</body>
</html>